<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".addEtudiant">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#525554"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_below="@id/toolbar">

        <TextView
            android:id="@+id/textView"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Firstname : "
            android:textAllCaps="true"
            android:textColor="#090909"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nom"
            style="@style/RoundedEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#88978C"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lastname :"
            android:textAllCaps="true"
            android:textColor="#090909"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/prenom"
            style="@style/RoundedEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#88978C"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/dateNaissance"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date de naissance"
            android:textAllCaps="true"
            android:textColor="#090909"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dateNaissance"
            style="@style/RoundedEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#88978C"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Service"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="service :"
            android:textAllCaps="true"
            android:textColor="#090909"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            style="@style/text"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nom6"
                style="@style/RoundedEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#88978C"
                android:ems="10"
                android:inputType="textPersonName" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Button
                android:id="@+id/add"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:backgroundTint="#525554"
                android:text="Add"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>