<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:id="@+id/nomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="Nom: "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prenomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="Prénom: "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/serviceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="Service:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateNaissanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="Date de naissance: "
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:backgroundTint="#515050"
        android:text="delete"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="8sp" />

</LinearLayout>
